Storage: Repository
Class Repository<T>
Type Parameters
T extends {
    id: string;
}
Index
Operations
add
retrieve
getById
exists
update
remove
clear
synchronize
Other
constructor
Operations
add
add(item): Promise<IDBValidKey>
Add a new item to the repository. The item must have a unique id property. If an item with the same id already exists, the operation will fail.
Parameters
item: T
The item to add.
Returns Promise<IDBValidKey>
A promise that resolves to the key of the added item.
retrieve
retrieve(): Promise<T[]>
Retrieve all items from the repository.
Returns Promise<T[]>
A promise that resolves to an array of items.
getById
getById(id): Promise<T>
Retrieve a single item from the repository by its id.
Parameters
id: string
The id of the item to retrieve.
Returns Promise<T>
A promise that resolves to the item if found, otherwise undefined.
exists
exists(id): Promise<boolean>
Check if an item exists in the repository by its id.
Parameters
id: string
The id of the item to check.
Returns Promise<boolean>
A promise that resolves to true if the item exists, otherwise false.
update
update(item): Promise<IDBValidKey>
Update an existing item in the repository. The item must have a valid id property. If the item does not exist, the operation will fail.
Parameters
item: T
The item to update.
Returns Promise<IDBValidKey>
A promise that resolves to the key of the updated item.
remove
remove(id): Promise<void>
Remove an item from the repository by its id.
Parameters
id: string
The id of the item to remove.
Returns Promise<void>
A promise that resolves when the item is removed.
clear
clear(): Promise<void>
Remove all items from the repository.
Returns Promise<void>
A promise that resolves when all items are removed.
synchronize
synchronize(data): Promise<void>
Synchronize the repository with the provided data.
Parameters
data: T[]
The data to synchronize with the repository.
Returns Promise<void>
A promise that resolves when the synchronization is complete.
Other
constructor
new Repository<T>(storage, table): Repository<T>
Type Parameters
T extends {
    id: string;
}
Parameters
storage: Storage
table: string
Returns Repository<T>
