Storage: Storage
Class Storage
Hierarchy
EventTarget
Storage
Index
Events
beforecreate
aftercreate
beforeopen
afteropen
beforedelete
afterdelete
beforeadd
afteradd
beforeretrieve
afterretrieve
beforeupdate
afterupdate
beforeremove
afterremove
onerror
Operations
create
open
delete
dispose
exists
repository
Other
constructor
addEventListener
dispatchEvent
removeEventListener
State
name
version
tables
keyPath
database
activity
status
Events
beforecreate
set beforecreate(handler): void
Event handler for the beforecreate event.
Parameters
handler: EventListener
Returns void
aftercreate
set aftercreate(handler): void
Event handler for the aftercreate event.
Parameters
handler: EventListener
Returns void
beforeopen
set beforeopen(handler): void
Event handler for the beforeopen event.
Parameters
handler: EventListener
Returns void
afteropen
set afteropen(handler): void
Event handler for the afteropen event.
Parameters
handler: EventListener
Returns void
beforedelete
set beforedelete(handler): void
Event handler for the beforedelete event.
Parameters
handler: EventListener
Returns void
afterdelete
set afterdelete(handler): void
Event handler for the afterdelete event.
Parameters
handler: EventListener
Returns void
beforeadd
set beforeadd(handler): void
Event handler for the beforeadd event.
Parameters
handler: EventListener
Returns void
afteradd
set afteradd(handler): void
Event handler for the afteradd event.
Parameters
handler: EventListener
Returns void
beforeretrieve
set beforeretrieve(handler): void
Event handler for the beforeretrieve event.
Parameters
handler: EventListener
Returns void
afterretrieve
set afterretrieve(handler): void
Event handler for the afterretrieve event.
Parameters
handler: EventListener
Returns void
beforeupdate
set beforeupdate(handler): void
Event handler for the beforeupdate event.
Parameters
handler: EventListener
Returns void
afterupdate
set afterupdate(handler): void
Event handler for the afterupdate event.
Parameters
handler: EventListener
Returns void
beforeremove
set beforeremove(handler): void
Event handler for the beforeremove event.
Parameters
handler: EventListener
Returns void
afterremove
set afterremove(handler): void
Event handler for the afterremove event.
Parameters
handler: EventListener
Returns void
onerror
set onerror(handler): void
Event handler for the error event.
Parameters
handler: EventListener
Returns void
Operations
create
create(): Promise<IDBDatabase>
Create a new database.
Returns Promise<IDBDatabase>
A promise that resolves to the created database instance.
open
open(): Promise<IDBDatabase>
Open an existing database.
Returns Promise<IDBDatabase>
A promise that resolves to the opened database instance.
delete
delete(): Promise<void>
Delete the database.
Returns Promise<void>
A promise that resolves when the database is deleted.
dispose
dispose(): void
Close the current database connection without deleting the database.
Returns void
exists
exists(): Promise<boolean>
Check if the database exists.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the database exists.
repository
repository<T>(table): Repository<T>
Create a repository for a specific table.
Type Parameters
T extends {
    id: string;
}
Parameters
table: string
The name of the table.
Returns Repository<T>
A repository instance for the specified table.
Other
constructor
new Storage(configuration): Storage
Parameters
configuration: Configuration
Returns Storage
Overrides EventTarget.constructor
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
State
name
get name(): string
Get database name.
Returns string
version
get version(): number
Get database version.
Returns number
tables
get tables(): string[]
Get configured table names.
Returns string[]
keyPath
get keyPath(): string
Get configured key path.
Returns string
database
get database(): IDBDatabase
Get current database connection.
Returns IDBDatabase
activity
get activity(): Activity
Get current storage activity.
Returns Activity
status
get status(): Status
Get current storage status.
Returns Status
