Storage: Event
Enumeration Event
Index
Enumeration Members
BEFORE_CREATE
AFTER_CREATE
BEFORE_OPEN
AFTER_OPEN
BEFORE_DELETE
AFTER_DELETE
BEFORE_ADD
AFTER_ADD
BEFORE_RETRIEVE
AFTER_RETRIEVE
BEFORE_UPDATE
AFTER_UPDATE
BEFORE_REMOVE
AFTER_REMOVE
ON_ERROR
Enumeration Members
BEFORE_CREATE
BEFORE_CREATE: "beforecreate"
AFTER_CREATE
AFTER_CREATE: "aftercreate"
BEFORE_OPEN
BEFORE_OPEN: "beforeopen"
AFTER_OPEN
AFTER_OPEN: "afteropen"
BEFORE_DELETE
BEFORE_DELETE: "beforedelete"
AFTER_DELETE
AFTER_DELETE: "afterdelete"
BEFORE_ADD
BEFORE_ADD: "beforeadd"
AFTER_ADD
AFTER_ADD: "afteradd"
BEFORE_RETRIEVE
BEFORE_RETRIEVE: "beforeretrieve"
AFTER_RETRIEVE
AFTER_RETRIEVE: "afterretrieve"
BEFORE_UPDATE
BEFORE_UPDATE: "beforeupdate"
AFTER_UPDATE
AFTER_UPDATE: "afterupdate"
BEFORE_REMOVE
BEFORE_REMOVE: "beforeremove"
AFTER_REMOVE
AFTER_REMOVE: "afterremove"
ON_ERROR
ON_ERROR: "onerror"
